plugins {
    id 'org.springframework.boot' version '3.0.0'  // Stable Spring Boot 3 version
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'  // Spring Boot starter for web
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'   // Springdoc Swagger
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'  // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'  // Spring Boot starter for validation

    implementation 'org.projectlombok:lombok:1.18.24'  // Add Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.24'  // Lombok compile-time support
    implementation 'com.h2database:h2:2.2.224'  // H2 database for in-memory DB support
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0' // includes JUnit 5
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'

}

test {
    useJUnitPlatform()
}
